<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            background-color: rgb(101, 101, 204);
            height: 50px;
            padding: 20px
        }

        .navigation a {
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        .k1{
            border: dotted;

        }

        .k2 {
            border: double;

        }

        .k3 {
            border: dashed;

        }

        .k4 {
            border: solid;

        }

        .k5{
            border: dotted;

        }
    </style>
</head>

<body>
    <nav>
        <div class="navigation">
            <a href="#" class="k1">HOME</a>
            <a href="#" class="k2">ABOUT</a>
            <a href="#" class="k3">CONTACT</a>
            <a href="#" class="k4">BLOG</a>
            <a href="#" class="k5">LOGIN</a>

        </div>
    </nav>
</body>

</html>