<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Oswald:wght@200&family=Poppins:wght@500&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

        .heading {
            font-family: 'Oswald', sans-serif;
            margin-left: 350px;
        }

        .image {
            margin-left: 350px;
        }
        p{
            margin-left: 350px;
            font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<body>
    <div class="heading">
        <h1>Google Font</h1>
    </div>

    <div class="image">
        <img src="font.png" alt="Google Font">
    </div>

    <p>
        Google Fonts (formerly known as Google Web Fonts) is a computer font and web font service owned by Google. This
        includes free and open source font families, an interactive web directory for browsing the library, and APIs for
        using the fonts via CSS[2] and Android.[3] Popular fonts in the Google Fonts library include Roboto, Open Sans,
        Lato, Oswald, Montserrat, and Source Sans Pro
    </p>
</body>

</html>